# SearchProductMeli

./: ANALISIS_BUENAS_PRACTICAS.md  ANALISIS_CLEAN_ARCHITECTURE.md  ANALISIS_MEJORAS.md  ANALISIS_MEMORY_LEAKS.md  ANALISIS_PAGINACION.md  DIAGNOSTICO_PAGINACION_40_ITEMS.md  DIAGRAMA_FLUJO_RED.md  ESTRUCTURA_CLEAN_ARCHITECTURE.md  GUIA_VALIDACION_RED.md  PATRONES_DISEÑO_IMPLEMENTADOS.md  PRUEBAS_VALIDACION_RED.md  README.md  RESUMEN_IMPLEMENTACION_RED.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebameli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebameli/: App.kt  MainActivity.kt
app/src/main/java/com/example/pruebameli/core/config/: AppBuildConfig.kt  MeliAuthConfig.kt
app/src/main/java/com/example/pruebameli/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pruebameli/core/storage/: TokenStorage.kt
app/src/main/java/com/example/pruebameli/core/utils/: ApiErrorMapper.kt  ResourceUiMapper.kt  ResourceUiState.kt
app/src/main/java/com/example/pruebameli/data/auth/: AuthRepository.kt  AuthUrlBuilder.kt  OAuthApi.kt  TokenResponse.kt
app/src/main/java/com/example/pruebameli/data/mapper/: ProductDetailMapper.kt  ProductMapper.kt
app/src/main/java/com/example/pruebameli/data/network/: NetworkMonitorImpl.kt
app/src/main/java/com/example/pruebameli/data/network/interceptor/: BearerInterceptor.kt
app/src/main/java/com/example/pruebameli/data/pagin/: ProductPaginSource.kt
app/src/main/java/com/example/pruebameli/data/remote/: SearchProductsApi.kt
app/src/main/java/com/example/pruebameli/data/remote/dto/: ProducsSearchResponserDto.kt
app/src/main/java/com/example/pruebameli/data/repository/: NetworkMonitorImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/pruebameli/domain/auth/: AuthManager.kt
app/src/main/java/com/example/pruebameli/domain/common/: ResourceData.kt
app/src/main/java/com/example/pruebameli/domain/config/: AppConfig.kt
app/src/main/java/com/example/pruebameli/domain/models/: Product.kt  ProductsSearchParams.kt
app/src/main/java/com/example/pruebameli/domain/network/: NetworkMonitor.kt
app/src/main/java/com/example/pruebameli/domain/repository/: AuthRepository.kt  ProductsRepository.kt  TokenStorage.kt
app/src/main/java/com/example/pruebameli/domain/usecase/: GetProductDetailUseCase.kt  SearchProductsPagedUseCase.kt
app/src/main/java/com/example/pruebameli/domain/usecase/auth/: AuthRequest.kt  BuildAuthUrlUseCase.kt  ExchangeCodeForTokenUseCase.kt  GetAuthStateUseCase.kt
app/src/main/java/com/example/pruebameli/presentation/auth/: AuthCallbackActivity.kt  AuthContent.kt  AuthEvent.kt  AuthHeader.kt  AuthLoginLauncher.kt  AuthRoute.kt  AuthScreen.kt  AuthStateFedeback.kt  AuthUiState.kt  AuthViewModel.kt  LoginButton.kt  SessionActiveState.kt
app/src/main/java/com/example/pruebameli/presentation/components/: AppTopAppBar.kt  EmptyStateView.kt  ErrorStateView.kt  NoInternetView.kt  ScaffoldMeli.kt
app/src/main/java/com/example/pruebameli/presentation/detail/: DetailProductScreen.kt  DetailProductViewModel.kt
app/src/main/java/com/example/pruebameli/presentation/detail/components/: ImageCarousel.kt
app/src/main/java/com/example/pruebameli/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pruebameli/presentation/home/components/: EmptySearchIllustration.kt  PagingAppendErrorRow.kt  PagingAppendLoadingRow.kt  ProductCard.kt  ProductCardSkeleton.kt  ProductGrid.kt  SearchBarMeli.kt
app/src/main/java/com/example/pruebameli/presentation/navigation/: AppNavGraph.kt  ScreenDest.kt
app/src/main/java/com/example/pruebameli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pruebameli/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebameli/domain/auth/: AuthManagerTest.kt  README_TESTS.md
app/src/test/java/com/example/pruebameli/domain/network/: FakeNetworkMonitor.kt
app/src/test/java/com/example/pruebameli/domain/usecase/: GetProductDetailUseCaseTest.kt  SearchProductsPagedUseCaseTest.kt
app/src/test/java/com/example/pruebameli/domain/usecase/auth/: BuildAuthUrlUseCaseTest.kt  ExchangeCodeForTokenUseCaseTest.kt  GetAuthStateUseCaseTest.kt
app/src/test/java/com/example/pruebameli/presentation/home/: HomeViewModelNetworkTest.kt
app/src/test/java/com/example/pruebameli/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
